:root {
  --bgcolor: #f5f7f8;
  --text-color: #45474b;
  --hero-text-color: #f5f7f8;
  --navbar: #f4ce14;
  --sidebar: #45474b;
  --sidebar-text: #f5f7f8;
  --sidebar-hover: #f4ce14;
  --hover: #f5f7f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bgcolor);
  color: var(--text-color);
  min-height: 5000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3%;
  background-color: var(--navbar);
  /* border-bottom: 2px solid #866b3f; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-family: "Playwrite IT Moderna", cursive;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
}

.navbar .navbar-nav a {
  color: var(--text-color);
  display: inline-block;
  margin: 0 1rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.navbar .navbar-extra a {
  color: var(--text-color);
  padding: 0 0.3rem;
}

.navbar .navbar-extra a:hover {
  color: var(--hover);
  transition: 0.3s;
}

#hamburger-menu {
  display: none;
}

/* Hero section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/header-muichiro.jpg);
  /* background-image: url(../img/header.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero::after {
  content: "";
  color: var(--text-color);
  display: block;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    var(--bgcolor) 1%,
    rgba(255, 255, 255, 0) 100%
  );
}

.hero .content {
  padding: 1rem 3%;
  max-width: 60rem;
  /* background-color: rgba(0, 0, 0, 0.3); */
  border-radius: 20px;
}

.hero .content h1 {
  font-size: 4em;
  color: var(--hero-text-color);
  text-shadow: 0px 0px 20px #000;
  line-height: 4.5rem;
}

.hero .content p {
  color: var(--hero-text-color);
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 200;
  text-shadow: 0px 0px 20px #000;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  background-color: var(--navbar);
  border-radius: 10px;
  box-shadow: 0px 0px 20px #000;
}

.about,
.list-anime,
.contacts {
  padding: 8rem 7% 1.5rem;
}

.about .row {
  display: flex;
}

.about h2,
.list-anime .title h2,
.contacts h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.about .row .content p {
  font-size: 1rem;
  line-height: 2rem;
  padding-bottom: 1rem;
}

.about .row .about-img {
  flex: 1 1 60rem;
}

.about .row .content h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 2rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 10px;
  height: 35rem;
  object-fit: cover;
}

/* List Anime section */

.list-anime .title h2 {
  margin-bottom: 1rem;
}
.list-anime .title p {
  text-align: center;
  max-width: 50%;
  margin: 0rem auto 2rem;
}

.list-anime .row {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 auto; */
}

.list-anime .row .anime-card {
  margin: 2rem auto;
  width: 20rem;
  height: 40rem;
}

.list-anime .row .anime-img-card img {
  width: 20rem;
  border-radius: 10px;
}

.list-anime .row .anime-card .anime-title {
  font-size: 1.5rem;
}

.list-anime .row .anime-card .anime-desc {
  max-width: 20rem;
}

/* Contacts */
.contacts {
  /* background-color: var(--secondary); */
}

.contacts .contact-card {
  display: flex;
  flex-wrap: wrap;
}

.contacts .contact-card .contact-list {
  width: 30rem;
  height: 5rem;
  max-width: 30rem;
  margin: 2rem auto;
}

.contacts .contact-card .contact-list .contact-content a {
  display: flex;
  width: 20rem;
  margin: auto;
  color: var(--text-color);
}
.contacts .contact-card .contact-list .contact-content .contact-content-img {
  display: flex;
  align-items: center;
  margin: 0rem 1rem;
}

.contacts .contact-card .contact-list .contact-content .contact-content-desc {
  line-height: 1.3rem;
}

.contacts .contact-card .contact-list .contact-content h4 {
  font-size: 1.5rem;
  margin: 0.5rem auto;
}

.contacts .contact-card .contact-list img {
  width: 5rem;
}

/* Media Queries */

/* Laptop */
@media (min-width: 759px) and (max-width: 1366px) {
  html {
    font-size: 80%;
  }

  .navbar .navbar-nav a:hover {
    color: var(--hover);
    transition: 0.3s;
  }

  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    border-bottom: 0.1rem solid var(--hover);
    transform: scaleX(0);
    transition: 0.3s linear;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  /* .about .row .about-img {
    flex: 1 1 60rem;
    margin: 5rem 0rem;
  } */
}
/* tablet */
@media (max-width: 900px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    background-color: var(--sidebar);
    position: absolute;
    width: 20rem;
    top: 100%;
    right: -100%;
    height: 100vh;
    transition: 0.1s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--sidebar-text);
    padding: 5px;
    margin: 0px;
    width: fit-content;
    font-size: 17px;
    display: block;
    margin: 25px 10px;
  }

  .navbar .navbar-nav a:hover {
    color: var(--sidebar-hover);
    transition: 0.3s linear;
  }

  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    border-bottom: 0.2rem solid var(--sidebar-hover);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.6s ease;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
  }

  .about h2,
  .list-anime .title h2,
  .contacts h2 {
    font-size: 2.7rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    margin-bottom: 2rem;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 3.5rem;
  }

  .about .row .content p {
    font-size: 1.3rem;
  }

  .list-anime .row .anime-card {
    margin: 4rem auto;
    width: 20rem;
    height: 40rem;
  }

  .list-anime .title p,
  .contacts .contact-card .contact-content .contact-content-desc {
    font-size: 1.3rem;
  }

  .list-anime .row .anime-card .anime-desc {
    font-size: 1.2rem;
  }
}
/* Mobile */
@media (max-width: 550px) {
  html {
    font-size: 60%;
  }

  .hero .content p {
    max-width: 70%;
    font-weight: 350;
  }

  .about .row .content h3 {
    line-height: 4rem;
  }

  .about .row .content p {
    line-height: 2rem;
  }
}
